# AlphaAndSmash

GatherBot/Development/AlbionBot/: AlbionBot.sln
GatherBot/Development/AlbionBot/AlbionBot/: AlbionBot.projitems  AlbionBot.shproj
GatherBot/Development/AlbionBot/AlbionBot/AlbionBot/: Program.cs  Start.cs
GatherBot/Development/AlbionBot_AOKore/: AlbionBot.sln
GatherBot/Development/AlbionBot_AOKore/AlbionBot/: AlbionBot.csproj
GatherBot/Development/AlbionBot_AOKore/AlbionBot/AlbionBot/: Configuration.cs
GatherBot/Development/AlbionBot_AOKore/AlbionBotLibrary/: AlbionBotLibrary.csproj
GatherBot/Development/AlbionBot_AOKore/AlbionBotLibrary/AlbionBot/: Configuration.cs  Program.cs
GatherBot/Development/AlbionBot_Ennui/: V1.4.rar
GatherBot/Development/AlbionBot_Ennui/V1.4/Albion Gathering Script/: Albion Gathering Script.csproj  Configuration.cs  EquipmentUtils.cs  GatheringScript.cs
GatherBot/Development/AlbionBot_Ennui/V1.4/Albion Gathering Script/Properties/: AssemblyInfo.cs
GatherBot/Development/AlbionBot_Ennui/V1.4/Albion Gathering Script/Serialization/: SafeArea.cs  SafeTypeSet.cs  SafeVector3.cs
GatherBot/Development/AlbionBot_Ennui/V1.4/Albion Gathering Script/State/: BankState.cs  CombatState.cs  ConfigState.cs  GatherState.cs  LoginState.cs  RepairState.cs  ResolveState.cs
